<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{48517914-a72d-4dd6-8dde-e475e35429aa}">
		<property name="quality">
			<value>37</value>
		</property>
		<property name="loadingMode">
			<value>1</value>
		</property>
		<relationship name="platform">
			<destination>{61b8f189-3974-4b6a-9af4-1aa4f14f157d}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{61b8f189-3974-4b6a-9af4-1aa4f14f157d}</destination>
		</relationship>
	</object>
</objects>
