<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{343e9067-e9bc-4c4e-a0bf-6210a6ea2543}">
		<property name="name">
			<value>Water</value>
		</property>
		<relationship name="effectChain">
			<destination>{a14815e3-a0e4-4099-a3e1-51a130723e14}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebba8351-f43d-42b0-bb5a-f432870ee977}</destination>
		</relationship>
		<relationship name="output">
			<destination>{05677613-0810-410b-b551-826138910f4d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a14815e3-a0e4-4099-a3e1-51a130723e14}">
		<relationship name="effects">
			<destination>{4c756229-e736-4a64-b38b-128a41a2ba9d}</destination>
			<destination>{a8d66e32-bb8f-4421-b5b0-14f79aafa4ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebba8351-f43d-42b0-bb5a-f432870ee977}" />
	<object class="MixerSend" id="{4c756229-e736-4a64-b38b-128a41a2ba9d}">
		<property name="level">
			<value>-35</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{b4789833-f987-4bac-b074-1c5eeffb61f8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a8d66e32-bb8f-4421-b5b0-14f79aafa4ab}" />
</objects>
