<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{b45c0e31-54d4-4e7b-8f7c-dd4e76a65931}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Amb_General</value>
		</property>
		<relationship name="masters">
			<destination>{b995aae2-8137-4b0d-aca1-6932b5424353}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b70ce5d3-b5c3-45bc-a10a-9e1bc521939f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e17962c7-1445-4e4a-905a-d4a0d6d69b68}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e5eaf1a-d634-42e2-b11c-2c2c489004a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b70ce5d3-b5c3-45bc-a10a-9e1bc521939f}">
		<relationship name="effects">
			<destination>{3f28e175-e213-4f89-a25a-fd0cf654477e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e17962c7-1445-4e4a-905a-d4a0d6d69b68}" />
	<object class="MixerBusFader" id="{3f28e175-e213-4f89-a25a-fd0cf654477e}" />
</objects>
