<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{03edf5f9-ebe9-4de5-8f51-a6ba774f7e40}">
		<property name="name">
			<value>cast</value>
		</property>
		<relationship name="folder">
			<destination>{57687c9c-73a9-4f03-baac-d693dc6c8206}</destination>
		</relationship>
	</object>
</objects>
