<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{22242366-6922-4740-b2da-c6320234c069}">
		<property name="name">
			<value>Interactive Music</value>
		</property>
		<relationship name="folder">
			<destination>{aa06f24d-275f-4d4f-9945-f123153eff8f}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b7ce88d3-7f27-4d73-a1e5-1d090f1ce7d7}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b7ce88d3-7f27-4d73-a1e5-1d090f1ce7d7}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>5</value>
		</property>
		<property name="enumerationLabels">
			<value>Intro</value>
			<value>Exploration</value>
			<value>Murmurs</value>
			<value>Ogreland</value>
			<value>Plage</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
