<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{09900179-3b4f-4f38-b2cd-9425eb80d4eb}">
		<property name="assetPath">
			<value>mus_lk_exploration_track_97_4-4_pem0_pom3.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>4</value>
		</property>
		<property name="length">
			<value>301.85566666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a869e681-c6cf-48ce-a66a-b8186f9bba57}</destination>
		</relationship>
	</object>
</objects>
