<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0e6f307b-93a8-4b18-824b-85a9fe33660b}">
		<property name="assetPath">
			<value>sfx_dky_ftstp_walk_sand_16.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3036054421768708</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a869e681-c6cf-48ce-a66a-b8186f9bba57}</destination>
		</relationship>
	</object>
</objects>
