<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{543850b4-b55c-4be5-a99b-c948f420210e}">
		<property name="assetPath">
			<value>sfx_dky_ftstp_walk_rock_30.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2686394557823129</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a869e681-c6cf-48ce-a66a-b8186f9bba57}</destination>
		</relationship>
	</object>
</objects>
