<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c9b98cb6-e682-4c19-b35f-adb52d027a0e}">
		<property name="assetPath">
			<value>sfx_dky_ftstp_walk_grass_28.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3282539682539682</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a869e681-c6cf-48ce-a66a-b8186f9bba57}</destination>
		</relationship>
	</object>
</objects>
