<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{cfc4fab5-3ff2-4b29-b043-8eb4e102975a}">
		<property name="assetPath">
			<value>vo_thizziri_chopchop_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.4812471655328798</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a869e681-c6cf-48ce-a66a-b8186f9bba57}</destination>
		</relationship>
	</object>
</objects>
