<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ebdb865d-8bed-4791-bd5d-f4f433c115ca}">
		<property name="assetPath">
			<value>sfx_donkey_ftstp_walk_wood_07.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.81466666666666665</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a869e681-c6cf-48ce-a66a-b8186f9bba57}</destination>
		</relationship>
	</object>
</objects>
