<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{09ff05f6-81b8-41b4-963e-35f7a7d6b450}">
		<property name="name">
			<value>seaOut</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{d653a1d6-2f29-491b-b174-dae9325c5a77}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a7dd5348-1c0c-4a56-a359-50b3a57525c1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{40a22420-ee01-4619-894b-091a2af5b266}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c7eb0c18-078c-4009-b13c-f89c82052073}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b3a91a6b-e9a5-4ef0-a447-e62960aeb0be}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{08ea1149-b302-4359-9a14-c262ddf24ea5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2e61e3b0-4673-470a-b084-4880b5409b9b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2e797c32-c8da-4fd4-a329-c57e19edd846}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{00a0c760-cf5d-4e8a-9775-c34722c0823a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{75a82c09-bba1-4156-81d3-5b9734730109}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a7dd5348-1c0c-4a56-a359-50b3a57525c1}">
		<relationship name="masterBus">
			<destination>{d308fc21-1c4a-4f87-ba24-a3063f137e88}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{40a22420-ee01-4619-894b-091a2af5b266}">
		<relationship name="modules">
			<destination>{45ff05a9-af90-4380-b168-53e87f10dc05}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d308fc21-1c4a-4f87-ba24-a3063f137e88}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c7eb0c18-078c-4009-b13c-f89c82052073}">
		<relationship name="effectChain">
			<destination>{4aa7d295-6695-47a3-8b7a-6f42087fda29}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5a070ef4-7793-40b6-84ce-b171dd0a1ed1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99c1d094-4884-4737-b468-f2e0f8bf73d2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b3a91a6b-e9a5-4ef0-a447-e62960aeb0be}" />
	<object class="MarkerTrack" id="{08ea1149-b302-4359-9a14-c262ddf24ea5}" />
	<object class="GroupTrack" id="{2e61e3b0-4673-470a-b084-4880b5409b9b}">
		<relationship name="mixerGroup">
			<destination>{d9089941-6f4c-4ec7-b320-633e975d9e49}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2e797c32-c8da-4fd4-a329-c57e19edd846}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{00a0c760-cf5d-4e8a-9775-c34722c0823a}">
		<relationship name="modules">
			<destination>{45ff05a9-af90-4380-b168-53e87f10dc05}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d308fc21-1c4a-4f87-ba24-a3063f137e88}">
		<relationship name="effectChain">
			<destination>{d91f7acc-f1a9-4491-9714-0cf88c4c15a4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2d78c584-d55d-43bf-ab36-0305343d3887}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a7dd5348-1c0c-4a56-a359-50b3a57525c1}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{45ff05a9-af90-4380-b168-53e87f10dc05}" />
	<object class="MixerBusEffectChain" id="{4aa7d295-6695-47a3-8b7a-6f42087fda29}">
		<relationship name="effects">
			<destination>{77501017-d73c-4c5c-a6d8-eecece73e2b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5a070ef4-7793-40b6-84ce-b171dd0a1ed1}" />
	<object class="EventMixerGroup" id="{d9089941-6f4c-4ec7-b320-633e975d9e49}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{45cf3ce6-16bd-43a2-bc3d-c79a2f16f289}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7a6653d2-4efb-4765-b1a7-5a5854f6d87d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d308fc21-1c4a-4f87-ba24-a3063f137e88}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d91f7acc-f1a9-4491-9714-0cf88c4c15a4}">
		<relationship name="effects">
			<destination>{3a9810f4-8d51-4759-927b-cfda928a93a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2d78c584-d55d-43bf-ab36-0305343d3887}" />
	<object class="MixerBusFader" id="{77501017-d73c-4c5c-a6d8-eecece73e2b4}" />
	<object class="MixerBusEffectChain" id="{45cf3ce6-16bd-43a2-bc3d-c79a2f16f289}">
		<relationship name="effects">
			<destination>{8d76b1e0-d7ba-4175-a6e8-eb2aa454dcff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7a6653d2-4efb-4765-b1a7-5a5854f6d87d}" />
	<object class="MixerBusFader" id="{3a9810f4-8d51-4759-927b-cfda928a93a6}" />
	<object class="MixerBusFader" id="{8d76b1e0-d7ba-4175-a6e8-eb2aa454dcff}" />
</objects>
