<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{ae9c5bf4-ba2a-4615-afad-f04c63e91bc9}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="name">
			<value>cave</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{630b7e9f-1161-4ee6-9da1-1b0acc3f410c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{26326dd7-8098-48a0-aee5-fa27ab5957f8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6d3189a6-7d2a-4b6d-a855-cd7594c857a6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e8eb8e6a-4572-4bf6-9a9c-f3d6c727739c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{279ef5aa-e7f0-4cd5-a686-6d54b754b027}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{01d6ded0-439c-4d5f-be51-031da2dc9d62}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{499128ec-4af9-410e-80b0-4c05d6601f82}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1d99924d-81ca-4880-a14f-24795d366bcb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{75a82c09-bba1-4156-81d3-5b9734730109}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{26326dd7-8098-48a0-aee5-fa27ab5957f8}">
		<relationship name="masterBus">
			<destination>{02f7b520-3578-4b47-b27f-9db1aebf23ce}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6d3189a6-7d2a-4b6d-a855-cd7594c857a6}">
		<relationship name="modules">
			<destination>{bf0740be-385b-4ecb-a942-e06ceacff79c}</destination>
			<destination>{04591b7a-b999-4bf3-a3f7-510eb8da40ed}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{02f7b520-3578-4b47-b27f-9db1aebf23ce}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e8eb8e6a-4572-4bf6-9a9c-f3d6c727739c}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{30a8caa2-5791-40e3-ad7f-aaa5f6075057}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f2171d4f-4790-4daa-8e0f-bdbe935f1458}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cdc57b93-9bea-4f66-9e56-52a442dfe965}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{279ef5aa-e7f0-4cd5-a686-6d54b754b027}">
		<property name="maxVoices">
			<value>2</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{01d6ded0-439c-4d5f-be51-031da2dc9d62}" />
	<object class="GroupTrack" id="{499128ec-4af9-410e-80b0-4c05d6601f82}">
		<relationship name="modules">
			<destination>{e8cba388-e74b-48fc-a779-c0ad6ef3d886}</destination>
			<destination>{01a63ed3-32a7-4a61-b59b-61eb152babf6}</destination>
			<destination>{7ed82910-d2e9-441f-bcef-aa2ca46594ea}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8c6e2f87-4d8e-4e37-bee3-db4efe9fb29f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1d99924d-81ca-4880-a14f-24795d366bcb}">
		<relationship name="modules">
			<destination>{e8cba388-e74b-48fc-a779-c0ad6ef3d886}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{43b58b4c-1a9e-4def-abbe-2ef54a99c7ee}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{02f7b520-3578-4b47-b27f-9db1aebf23ce}">
		<relationship name="effectChain">
			<destination>{d0b9beee-7884-4b2c-b377-b6ab82472920}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{13551c26-af40-40aa-babb-c6bb5b8ac938}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{26326dd7-8098-48a0-aee5-fa27ab5957f8}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{bf0740be-385b-4ecb-a942-e06ceacff79c}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{04591b7a-b999-4bf3-a3f7-510eb8da40ed}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{30a8caa2-5791-40e3-ad7f-aaa5f6075057}">
		<relationship name="effects">
			<destination>{c71a4ed0-be90-4535-bbd7-df0bf7449c00}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f2171d4f-4790-4daa-8e0f-bdbe935f1458}" />
	<object class="SingleSound" id="{e8cba388-e74b-48fc-a779-c0ad6ef3d886}">
		<property name="length">
			<value>49.863645833333337</value>
		</property>
		<relationship name="audioFile">
			<destination>{7f6b04ed-4ce6-4e9b-95b7-525f2da8c95b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{01a63ed3-32a7-4a61-b59b-61eb152babf6}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{5f6fc46a-ccd2-441f-83a0-694af18049ec}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{7ed82910-d2e9-441f-bcef-aa2ca46594ea}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{821c47bc-346b-45e6-85f3-8ecefe3c4a18}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8c6e2f87-4d8e-4e37-bee3-db4efe9fb29f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ede7a182-3f30-4f77-8b9a-c98e1f589139}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b806c63d-b197-400a-9330-be55dbba4ae3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{02f7b520-3578-4b47-b27f-9db1aebf23ce}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{43b58b4c-1a9e-4def-abbe-2ef54a99c7ee}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>48</value>
		</property>
		<relationship name="timeline">
			<destination>{1d99924d-81ca-4880-a14f-24795d366bcb}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{01d6ded0-439c-4d5f-be51-031da2dc9d62}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{680deea2-516e-4793-abe7-4fe126512e40}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d0b9beee-7884-4b2c-b377-b6ab82472920}">
		<relationship name="effects">
			<destination>{c4337d46-2e91-4d5f-a5ef-e4210fd2a94f}</destination>
			<destination>{700850ca-f09d-4eaf-b67a-3b9f4fcc0569}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{13551c26-af40-40aa-babb-c6bb5b8ac938}">
		<property name="overridingOutputFormat">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c71a4ed0-be90-4535-bbd7-df0bf7449c00}" />
	<object class="TransitionSourceFadeOutCurve" id="{5f6fc46a-ccd2-441f-83a0-694af18049ec}">
		<relationship name="startPoint">
			<destination>{b7330155-0ae7-48cf-aaf4-07689ec1d2ae}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9ea4159d-043e-4a3d-aca8-a8e2ef4c24a2}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{7ed82910-d2e9-441f-bcef-aa2ca46594ea}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{821c47bc-346b-45e6-85f3-8ecefe3c4a18}">
		<relationship name="startPoint">
			<destination>{a6fce383-f955-4f97-9c60-04052779676e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a5f8bf7c-284e-4e2a-804e-b876c1f4676f}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{01a63ed3-32a7-4a61-b59b-61eb152babf6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ede7a182-3f30-4f77-8b9a-c98e1f589139}">
		<relationship name="effects">
			<destination>{1f3d153d-d51d-41dd-a226-b1bd374fa2b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b806c63d-b197-400a-9330-be55dbba4ae3}" />
	<object class="TransitionTimeline" id="{680deea2-516e-4793-abe7-4fe126512e40}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="modules">
			<destination>{01a63ed3-32a7-4a61-b59b-61eb152babf6}</destination>
			<destination>{7ed82910-d2e9-441f-bcef-aa2ca46594ea}</destination>
			<destination>{bf0740be-385b-4ecb-a942-e06ceacff79c}</destination>
			<destination>{04591b7a-b999-4bf3-a3f7-510eb8da40ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c4337d46-2e91-4d5f-a5ef-e4210fd2a94f}" />
	<object class="ThreeEQEffect" id="{700850ca-f09d-4eaf-b67a-3b9f4fcc0569}">
		<property name="lowGain">
			<value>-12</value>
		</property>
		<property name="midGain">
			<value>-3</value>
		</property>
		<property name="highGain">
			<value>10</value>
		</property>
		<property name="lowCrossover">
			<value>1000</value>
		</property>
		<property name="crossoverSlope">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b7330155-0ae7-48cf-aaf4-07689ec1d2ae}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9ea4159d-043e-4a3d-aca8-a8e2ef4c24a2}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a6fce383-f955-4f97-9c60-04052779676e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a5f8bf7c-284e-4e2a-804e-b876c1f4676f}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1f3d153d-d51d-41dd-a226-b1bd374fa2b2}" />
</objects>
