<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c0135ae6-9eff-4608-a94f-f2e22fd7b1fa}">
		<property name="color">
			<value>Green</value>
		</property>
		<property name="name">
			<value>lightFdbk</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{03edf5f9-ebe9-4de5-8f51-a6ba774f7e40}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d7af249-30a1-43aa-a8fe-19b2e597c6f9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cf438380-db5c-4f5d-8049-ee8ed83dc6c2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{839e61c5-9c82-493a-aff0-8f521c01d294}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{89deeef8-778e-4995-a5ab-e5b9ade99b3f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f9f00ef2-ead4-41aa-a58d-570ed6f0856e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{73b56434-cb4c-4f48-b35f-f1ec6a320fb8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b372da75-e5f5-4da3-84f4-dd5d5a06e8d5}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{97e0f808-d522-405d-9b0c-323ec1270216}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{75a82c09-bba1-4156-81d3-5b9734730109}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1d7af249-30a1-43aa-a8fe-19b2e597c6f9}">
		<relationship name="masterBus">
			<destination>{6ecd4fb1-8178-4767-90e6-bf2d669fedfe}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cf438380-db5c-4f5d-8049-ee8ed83dc6c2}">
		<relationship name="modules">
			<destination>{37f9151b-127a-4386-b8a6-5b18da1ff564}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6ecd4fb1-8178-4767-90e6-bf2d669fedfe}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{839e61c5-9c82-493a-aff0-8f521c01d294}">
		<property name="color">
			<value>Green</value>
		</property>
		<relationship name="effectChain">
			<destination>{cd80ee4e-8cd7-4f36-a364-66ba2e5b1748}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{11ce6e5f-9fa4-4096-b0ad-f5264df1461d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{eb1b45d2-228a-40d3-979d-b83e5b1e451a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{89deeef8-778e-4995-a5ab-e5b9ade99b3f}" />
	<object class="MarkerTrack" id="{f9f00ef2-ead4-41aa-a58d-570ed6f0856e}" />
	<object class="GroupTrack" id="{73b56434-cb4c-4f48-b35f-f1ec6a320fb8}">
		<relationship name="mixerGroup">
			<destination>{731275ce-ddad-492b-9e16-616d78e91a21}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b372da75-e5f5-4da3-84f4-dd5d5a06e8d5}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{97e0f808-d522-405d-9b0c-323ec1270216}">
		<relationship name="modules">
			<destination>{37f9151b-127a-4386-b8a6-5b18da1ff564}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6ecd4fb1-8178-4767-90e6-bf2d669fedfe}">
		<property name="volume">
			<value>6</value>
		</property>
		<relationship name="effectChain">
			<destination>{4ebd12fc-7e6f-450e-813d-3bd63975e58a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{42c9f259-3162-41ac-a0da-6df6edea860f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d7af249-30a1-43aa-a8fe-19b2e597c6f9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{37f9151b-127a-4386-b8a6-5b18da1ff564}">
		<relationship name="sounds">
			<destination>{7bd067ed-c499-4585-b644-67cea1d36698}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cd80ee4e-8cd7-4f36-a364-66ba2e5b1748}">
		<relationship name="effects">
			<destination>{c6a77105-71ad-41f8-8cb8-5ae9b06daf51}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{11ce6e5f-9fa4-4096-b0ad-f5264df1461d}" />
	<object class="EventMixerGroup" id="{731275ce-ddad-492b-9e16-616d78e91a21}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{786ef06a-789f-4da3-b7e4-132e616cc940}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bb4364b2-425a-499a-9362-8ad03de6ac40}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6ecd4fb1-8178-4767-90e6-bf2d669fedfe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ebd12fc-7e6f-450e-813d-3bd63975e58a}">
		<relationship name="effects">
			<destination>{625ac7d6-65a6-49c5-b6b4-2aaaedad5169}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{42c9f259-3162-41ac-a0da-6df6edea860f}" />
	<object class="MultiSound" id="{7bd067ed-c499-4585-b644-67cea1d36698}">
		<property name="volume">
			<value>-9</value>
		</property>
		<relationship name="sounds">
			<destination>{0f46125b-c205-4129-9802-c2533dc424d2}</destination>
			<destination>{8bba1575-7804-4988-8b2c-72464b8dd503}</destination>
			<destination>{9ee036a0-d90c-4c37-9276-902742097e15}</destination>
			<destination>{1a9600aa-a89a-418d-be22-b0a8fd115ab9}</destination>
			<destination>{5825fb2e-5616-491b-8f0e-70475aee0f09}</destination>
			<destination>{61c83f28-a04b-4853-9ccf-800f1b5f2285}</destination>
			<destination>{832704ee-740b-4fff-ab50-e7cf4231e795}</destination>
			<destination>{c95e1e2d-bd5a-46ae-b92a-da7b35030a81}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c6a77105-71ad-41f8-8cb8-5ae9b06daf51}" />
	<object class="MixerBusEffectChain" id="{786ef06a-789f-4da3-b7e4-132e616cc940}">
		<relationship name="effects">
			<destination>{6944c9bb-e9de-466d-9998-6df21627ea57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bb4364b2-425a-499a-9362-8ad03de6ac40}" />
	<object class="MixerBusFader" id="{625ac7d6-65a6-49c5-b6b4-2aaaedad5169}" />
	<object class="SingleSound" id="{0f46125b-c205-4129-9802-c2533dc424d2}">
		<relationship name="audioFile">
			<destination>{489ea5bb-7737-44b7-ae6a-94e0dc214554}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8bba1575-7804-4988-8b2c-72464b8dd503}">
		<relationship name="audioFile">
			<destination>{8e6745da-6336-45e4-8010-f734c1083975}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9ee036a0-d90c-4c37-9276-902742097e15}">
		<relationship name="audioFile">
			<destination>{d7e79ae4-eeac-4361-9e04-27885f9903ca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1a9600aa-a89a-418d-be22-b0a8fd115ab9}">
		<relationship name="audioFile">
			<destination>{0545e2c3-6dcc-4fd9-a914-4dc32a045930}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5825fb2e-5616-491b-8f0e-70475aee0f09}">
		<relationship name="audioFile">
			<destination>{eb5148d6-2e71-4175-9dc2-5aa036edcb2a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{61c83f28-a04b-4853-9ccf-800f1b5f2285}">
		<relationship name="audioFile">
			<destination>{1308e6df-ea9b-4063-b094-bb92411efce6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{832704ee-740b-4fff-ab50-e7cf4231e795}">
		<relationship name="audioFile">
			<destination>{0b3f8e50-a3a0-4357-9704-573881c5dfdb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c95e1e2d-bd5a-46ae-b92a-da7b35030a81}">
		<relationship name="audioFile">
			<destination>{06355506-5751-4087-bcd7-3f348ff5e282}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6944c9bb-e9de-466d-9998-6df21627ea57}" />
</objects>
