<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d117618e-9b18-4c47-b159-4113190f1bf1}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="name">
			<value>nearAshy</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{630b7e9f-1161-4ee6-9da1-1b0acc3f410c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{01485576-7c86-432b-a060-8abb14d21e44}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{02c429a4-f9f2-43d1-b048-9ce4da46d141}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a211b077-b230-4426-8a4f-7d22c2ce1114}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fbe4b841-3aef-4418-8a43-1d5289e77422}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{591d6f26-b69c-4399-81bf-22ade5dbb66b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{09cc1682-17ea-4bb8-b585-090bab98abb6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8e3d72e4-5872-4904-ad7b-91e7c6f90443}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{75a82c09-bba1-4156-81d3-5b9734730109}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{01485576-7c86-432b-a060-8abb14d21e44}">
		<relationship name="masterBus">
			<destination>{20d1571e-f557-4e56-9cbe-b406ed77072d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{02c429a4-f9f2-43d1-b048-9ce4da46d141}">
		<relationship name="mixerGroup">
			<destination>{20d1571e-f557-4e56-9cbe-b406ed77072d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a211b077-b230-4426-8a4f-7d22c2ce1114}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4860596e-7e7c-420d-a417-969845f6a2ed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b75d0d15-359a-4c4d-b566-3693bd06adbf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c87025c6-6e79-4b31-b695-94ab81cd29e5}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fbe4b841-3aef-4418-8a43-1d5289e77422}">
		<property name="maxVoices">
			<value>2</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{591d6f26-b69c-4399-81bf-22ade5dbb66b}" />
	<object class="GroupTrack" id="{09cc1682-17ea-4bb8-b585-090bab98abb6}">
		<relationship name="modules">
			<destination>{034d7df2-ea79-4343-af77-731dbef5fff9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2bc26fc9-754c-46f7-a1a5-8d7e9438d1d6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8e3d72e4-5872-4904-ad7b-91e7c6f90443}">
		<relationship name="modules">
			<destination>{034d7df2-ea79-4343-af77-731dbef5fff9}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{0d19559f-178f-4bdf-a2a6-3e950e4b37c9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{20d1571e-f557-4e56-9cbe-b406ed77072d}">
		<relationship name="effectChain">
			<destination>{5e824289-374d-42be-b286-d29d20b2e5b4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9216addc-d89e-4644-ae84-8c857478a10e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{01485576-7c86-432b-a060-8abb14d21e44}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4860596e-7e7c-420d-a417-969845f6a2ed}">
		<relationship name="effects">
			<destination>{c0f78115-3b63-4add-ac13-29168dc32045}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b75d0d15-359a-4c4d-b566-3693bd06adbf}" />
	<object class="SoundScatterer" id="{034d7df2-ea79-4343-af77-731dbef5fff9}">
		<property name="length">
			<value>10</value>
		</property>
		<property name="polyphony">
			<value>2</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>3000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>9000</value>
		</property>
		<property name="maximumScatterDistance">
			<value>30</value>
		</property>
		<relationship name="sound">
			<destination>{812b2f29-adcc-4978-8418-254c0b59c88b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2bc26fc9-754c-46f7-a1a5-8d7e9438d1d6}">
		<property name="name">
			<value>ashy</value>
		</property>
		<relationship name="effectChain">
			<destination>{4bbe03e1-3535-48df-b85a-43cc244fa27b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ee699c1c-178a-46b7-b474-f2b037af6f6e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{20d1571e-f557-4e56-9cbe-b406ed77072d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{0d19559f-178f-4bdf-a2a6-3e950e4b37c9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>10</value>
		</property>
		<relationship name="timeline">
			<destination>{8e3d72e4-5872-4904-ad7b-91e7c6f90443}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{591d6f26-b69c-4399-81bf-22ade5dbb66b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5e824289-374d-42be-b286-d29d20b2e5b4}">
		<relationship name="effects">
			<destination>{7eeba06a-ba1c-41a2-b04d-c0db5d934293}</destination>
			<destination>{f0763ac4-5c8d-42e2-b852-662a71fd0a34}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9216addc-d89e-4644-ae84-8c857478a10e}" />
	<object class="MixerBusFader" id="{c0f78115-3b63-4add-ac13-29168dc32045}" />
	<object class="MultiSound" id="{812b2f29-adcc-4978-8418-254c0b59c88b}">
		<relationship name="sounds">
			<destination>{1c4d02f4-ea15-4d65-82a0-60e866b1daf0}</destination>
			<destination>{20083c2b-8271-42b1-9ec9-53ecb1895c90}</destination>
			<destination>{eb6262e6-a343-4033-835a-af024c2d6ca9}</destination>
			<destination>{297ec610-3e40-4b92-9661-b993754bc437}</destination>
			<destination>{939b4400-ac3b-4951-a308-a4f5c0c2e405}</destination>
			<destination>{dd705edd-24a2-45fc-87f8-bd0a84623e15}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4bbe03e1-3535-48df-b85a-43cc244fa27b}">
		<relationship name="effects">
			<destination>{2a482043-801e-4781-a3a9-b08de5825bd0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ee699c1c-178a-46b7-b474-f2b037af6f6e}" />
	<object class="MixerBusFader" id="{7eeba06a-ba1c-41a2-b04d-c0db5d934293}" />
	<object class="SpatialiserEffect" id="{f0763ac4-5c8d-42e2-b852-662a71fd0a34}" />
	<object class="SingleSound" id="{1c4d02f4-ea15-4d65-82a0-60e866b1daf0}">
		<relationship name="audioFile">
			<destination>{df619d55-4fad-4234-abc6-4fa2a9952141}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{20083c2b-8271-42b1-9ec9-53ecb1895c90}">
		<relationship name="audioFile">
			<destination>{721fb073-30ac-40b3-b255-2ea5128d71aa}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eb6262e6-a343-4033-835a-af024c2d6ca9}">
		<relationship name="audioFile">
			<destination>{94d8c9d5-1039-41fb-931d-d017bd31f612}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{297ec610-3e40-4b92-9661-b993754bc437}">
		<relationship name="audioFile">
			<destination>{58f1b405-51c1-4d55-a49f-516e82767921}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{939b4400-ac3b-4951-a308-a4f5c0c2e405}">
		<relationship name="audioFile">
			<destination>{44617721-8760-4311-a3fd-c93dec24b086}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dd705edd-24a2-45fc-87f8-bd0a84623e15}">
		<relationship name="audioFile">
			<destination>{b38a9b43-3dcb-4dd7-b342-43d66cc59053}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2a482043-801e-4781-a3a9-b08de5825bd0}" />
</objects>
